ShellNavProtoMaui/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellNavProtoMaui"
    x:Class="ShellNavProtoMaui.App">


    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  COLORS  -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="DisabledColor">Gray</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

            <OnPlatform x:Key="ActivityIndicatorColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultTintColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassBackgroundColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassBorderColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassBorderColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassBorderColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassTextColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassTextColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassTextColor}" />
            </OnPlatform>

            <OnPlatform x:Key="EntryBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSEntryBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidEntryBackgroundColor}" />
            </OnPlatform>

            <OnPlatform x:Key="ThemeListViewBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSListViewBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidListViewBackgroundColor}" />
            </OnPlatform>

            <!--  Theme Colors  -->
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#222222</Color>
            <Color x:Key="LightForegroundColor">#222222</Color>
            <Color x:Key="DarkForegroundColor">#FFFFFF</Color>
            <Color x:Key="LightFontColor">#222222</Color>
            <Color x:Key="DarkFontColor">#E7E7E7</Color>
            <Color x:Key="LightSeparatorColor">#222222</Color>
            <Color x:Key="DarkSeparatorColor">#E7E7E7</Color>

            <!--  SIZES  -->
            <OnPlatform x:Key="BaseButtonBorderRadius" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonBorderWidth" x:TypeArguments="x:Double">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

        </ResourceDictionary>
    </Application.Resources>
</Application>

