ShellNavProtoMaui/Views/Controls/CoinActionsBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="CoinActionsBarRoot"
    x:Class="ShellNavProtoMaui.Views.Controls.CoinActionsBar">


    <Grid BackgroundColor="LightGray"
          RowSpacing="0"
          ColumnSpacing="20"
          ColumnDefinitions="*,*,*,*"
          Padding="20,0"
          Margin="0">

        <Button
            Text="Receive"
            Command="{
                Binding
                      Source={x:Reference CoinActionsBarRoot}
                    , Path=ReceiveButtonTappedCommand
            }"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Pink"
            VerticalOptions="Fill"
        />

        <Button
            Text="Send"
            Command="{
                Binding
                      Source={x:Reference CoinActionsBarRoot}
                    , Path=SendButtonTappedCommand
            }"
            FontSize="24"
            TextColor="White"
            BackgroundColor="Cyan"
            VerticalOptions="Fill"
        />

        <Button
            Text="Convert"
            Command="{
                Binding
                      Source={x:Reference CoinActionsBarRoot}
                    , Path=ConvertButtonTappedCommand
            }"
            FontSize="24"
            TextColor="White"
            BackgroundColor="LightGreen"
            VerticalOptions="Fill"
        />

        </Frame>

    </Grid>

</ContentView>

